import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n,  max = Integer.MIN_VALUE,
                index1=0,
                index2=0,
                min = Integer.MAX_VALUE;
        n = in.nextInt();
        int arr[] = new int[n];

        for (int i = 0; i < n; i++){
            arr[i] = in.nextInt();
        }

        for (int i = 0; i < arr.length;i++){
            if (arr[i]>max) {
                max = arr[i];
                index1 = i;
            }
            else if (arr[i] < min) {
                min = arr[i];
                index2 = i;
            }

        }

        arr[index1]=min;
        arr[index2]=max;

        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]+ " ");
        }
    }
}
