/*
10
1 1 0 4 7 5 8 9 0 4
2 8
33

*/

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a, sum = 0, l = 0, r = 0;
        a = in.nextInt();

        int[] mass = new int[a];
        for (int i = 0; i < a; i++) {
            mass[i] = in.nextInt();
        }

        for (int i = 0; i < a; i++) {
            if (mass[i] == 0) {
                l = i;
                break;
            }
        }
        
        for (int i = a - 1; i >= 0; i--) {
            if (mass[i] == 0) {
                r = i;
                break;
            }
        }

        System.out.println(l + " " + r);
        
        for (int i = l; i < r; i++) {
            sum+=mass[i];
        }
        System.out.println(sum);
    }
}

