import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a, w=Integer.MIN_VALUE,sum=0;
        a = in.nextInt();
        boolean r = true;

        int[] mass = new int[a];
        for (int i = 0; i < a; i++) {
            mass[i] = in.nextInt();
        }

        for (int i = 1; i<a; i++){
            if (mass[i]<mass[i-1]){
                r = false;
            }
        }
        System.out.println(r);

    }
}

