import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a, w=Integer.MIN_VALUE,sum=0,l,r;
        a = in.nextInt();

        int[] mass = new int[a];
        for (int i = 0; i < a; i++) {
            mass[i] = in.nextInt();
        }

        l = in.nextInt();
        r = in.nextInt();

        for (int i = l; i <= r-1; i++) {
            if (mass[i]<=r && mass[i]>=l){
                sum++;
            }
        }
         System.out.println(sum);
    }
}

