/*
1  0  7  8  0  9  3  1  0  6 
7  0  8  11 9 
*/

    public class Main {
        public static void main(String[] args) {
            int[] mass = new int[10];
            int[] mass1 = new int[5];

            for (int i = 0; i<10; i++){
                mass[i] = (int)(Math.random()*10);
                System.out.print(mass[i] + " ");
            }
            System.out.println();

            for (int i = 0; i<5; i++){
                   mass1[i] += mass[i] + mass[10-i-1];
                System.out.print(mass1[i]+ " ");
            }
        }
    }
