import java.util.Scanner;
public class Main {
        public static void main(String[] args) {
            Scanner in = new Scanner(System.in);
            int[][] mass = new int[100][100];
            int n,m,min=Integer.MAX_VALUE,mini = 0,minj = 0;
                n = in.nextInt();
                m = in.nextInt();

            for (int i = 0; i<n; i++){
                for (int j= 0; j<m;j++){
                    mass[i][j]=(int) (Math.random()*10);
                }
            }

            for (int i = 0; i<n; i++){
                for (int j= 0; j<m;j++){
                    System.out.print(mass[i][j] + " ");
                }
                System.out.println();
            }

            for (int i = 0; i<n; i++){
                for (int j= 0; j<m;j++) {
                    if (mass[i][j] < min) {
                        min = mass[i][j];
                        mini = i;
                        minj = j;
                    }
                }
            }
            System.out.println();
            System.out.println("Минимальный число="+min + " i="+ mini + " j=" + minj);
        }
}
