/*u  u  u  u  u 
  u  u     u  u 
  u     u     u 
  u  u     u  u 
  u  u  u  u  u */

import java.util.Scanner;public class Main {
    public static void main(String[] args) {        
    Scanner in = new Scanner(System.in);
        int a,b;        
        a = in.nextInt();
        b = in.nextInt();       
        for (int i=0; i<a; i++){
                for (int j=0; j<b;  j++){
                    if(i==0 || j==0 || i == a-1 || j== b-1|| i==j || i+j==a-1){  
                         System.out.print(" u ");
                    }
                    else 
                         System.out.print("   ");
                    }           
                System.out.println();
        }    
    }
}
