//Алдынғысымен артқыт элементінен кіші элеметтер саны
// 4 5 6 4 8 5 8 


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a,sum=0;
        a = in.nextInt();
        int[] mass = new int[a];

        for (int i = 0; i < a; i++) {
            mass[i] = in.nextInt();
        }
        for (int i = 1; i < a; i++){
            if (mass[i+1]>mass[i] && mass[i-1]>mass[i] ){
                sum++;
            }
        }
        System.out.println(sum);

    }
}

